{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:4002",
    "ApiKey": "83dc386a4a636411e068f86bbe5de3bd"
  },
  "SoftCheck": {
    "BaseUrl": "http://localhost:4002/api",
    "ApiKey": "83dc386a4a636411e068f86bbe5de3bd"
  },
  "Features": {
    "EnableDriver": false,
    "EnableInstallationMonitoring": false,
    "PassiveMode": true,
    "SendPeriodicInventory": true,
    "InventoryIntervalMinutes": 15
  }
} 